# DSP_CustomFastStart

./: .gitignore  DSP_CustomFastStart.sln  Item-Ids.md  README.md  Tech-Ids.md  build-thunderstore.ps1
DSP_CustomFastStart/: DSP_CustomFastStart.csproj
DSP_CustomFastStart/CustomFastStart/: CustomFastStartPlugin.cs  ModInfo.cs
DSP_CustomFastStart/CustomFastStart/Patchers/: GameStartPatcher.cs
thunderstore/: CHANGELOG.md  README.md  manifest.json
